spring.application.name=kap-sejlads-backend

#h2 console
spring.h2.console.enabled=true
#url
spring.datasource.url=jdbc:h2:mem:testApp
#driver
spring.datasource.driverClassName=org.h2.Driver
#dialect.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#username=sa, password=
spring.datasource.username=sa
spring.datasource.password=

